<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#f0f0f0">

    <include layout="@layout/custom_toolbar"></include>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:id="@+id/user_register_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/nulluser"
        android:contentDescription="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/user_register_name"
        android:layout_below="@+id/user_register_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:background="#fff"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/user_register_password"
        android:layout_below="@+id/user_register_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/register"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/button_register"
        android:layout_below="@+id/user_register_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>