<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teav.zhihtest.Activity.item">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/mainlist_item_image"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/mainlist_item_text"
        android:layout_alignTop="@+id/mainlist_item_image"
        android:layout_toRightOf="@+id/mainlist_item_image"
        android:layout_toEndOf="@+id/mainlist_item_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textColor="#000000" />
</RelativeLayout>
